[tox]
envlist =
    py27
    py38
    py39
    py310
    py311
    py312
    py313
skipsdist=True

[testenv]
deps =
    pytest
    teamcity-messages
    ipython
    django
    behave
    jinja2
    nose
    pytest
    django-nose
    behave-django
    pytest-xdist
    untangle
    pandas
    py2.7.18: PySide2
    py3.{8.20,9.20,10.15,11.10,12.7}: PySide6
    py
commands =
    pytest -s {posargs}
setenv = PYTHONPATH = {toxinidir}/../third_party/thriftpy
passenv = TEAMCITY_VERSION
